# Item Tabs
public-f net.minecraft.item.ItemGroup field_78039_h # TAB_FOOD

# Miscellaneous
public net.minecraft.tileentity.BannerPattern field_235648_T_ # hasPatternItem
public-f net.minecraft.tileentity.BannerPattern field_222480_O # COUNT
public-f net.minecraft.client.gui.AccessibilityScreen field_212986_a # OPTIONS
public-f net.minecraft.client.gui.ResourceLoadProgressGui field_238627_b_ # BRAND_BACKGROUND
public-f net.minecraft.client.gui.ResourceLoadProgressGui field_238628_c_ # BRAND_BACKGROUND_NO_ALPHA